{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "4NnWR",
      "x": 0,
      "y": 0,
      "name": "仿真数据管理",
      "width": 1440,
      "height": 900,
      "fill": "#F5F5F5",
      "children": [
        {
          "type": "frame",
          "id": "0Sf8y",
          "name": "左侧导航",
          "width": 280,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E5E5E5"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "cKsVu",
              "name": "导航标题",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E5E5E5"
              },
              "padding": [
                0,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CtQhu",
                  "name": "headerTitle",
                  "fill": "#1A1A1A",
                  "content": "数据目录",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "Ddaz9",
                  "name": "searchIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#888888"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xFt0Z",
              "name": "树状结构",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                12,
                8
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "UhWmr",
                  "name": "型号节点",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gZ0G7",
                      "name": "chevron1",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "y2qre",
                      "name": "folder1",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#0D6E6E"
                    },
                    {
                      "type": "text",
                      "id": "GeOJM",
                      "name": "text1",
                      "fill": "#1A1A1A",
                      "content": "XX-01型号",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SHF3n",
                  "name": "阶段节点",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    32
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fyymH",
                      "name": "chevron2",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "BqEUj",
                      "name": "folder2",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#E07B54"
                    },
                    {
                      "type": "text",
                      "id": "TAgQ2",
                      "name": "text2",
                      "fill": "#1A1A1A",
                      "content": "方案阶段",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NjoIV",
                  "name": "专业节点",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    56
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "1WbCo",
                      "name": "chevron3",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "mVS6b",
                      "name": "folder3",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#6366F1"
                    },
                    {
                      "type": "text",
                      "id": "EXCoJ",
                      "name": "text3",
                      "fill": "#1A1A1A",
                      "content": "结构专业",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fktT2",
                  "name": "方案节点",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    80
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Uixrw",
                      "name": "chevron4",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "QOVM9",
                      "name": "folder4",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#10B981"
                    },
                    {
                      "type": "text",
                      "id": "ayDpe",
                      "name": "text4",
                      "fill": "#1A1A1A",
                      "content": "方案A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rTUQ0",
                  "name": "工况节点-选中",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#E8F5F5",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    104
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MIeU5",
                      "name": "fileIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#0D6E6E"
                    },
                    {
                      "type": "text",
                      "id": "8tWn8",
                      "name": "text5",
                      "fill": "#0D6E6E",
                      "content": "工况001",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dbgRR",
                  "name": "工况节点2",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    104
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rP3XO",
                      "name": "fileIcon2",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#888888"
                    },
                    {
                      "type": "text",
                      "id": "KQ2ti",
                      "name": "text6",
                      "fill": "#1A1A1A",
                      "content": "工况002",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iJ5vn",
                  "name": "工况节点3",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    104
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dVYvT",
                      "name": "fileIcon3",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#888888"
                    },
                    {
                      "type": "text",
                      "id": "TwXF4",
                      "name": "text7",
                      "fill": "#1A1A1A",
                      "content": "工况003",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qzToO",
                  "name": "方案B节点",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    80
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jiKyL",
                      "name": "chevron8",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "0OyJ3",
                      "name": "folder8",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#10B981"
                    },
                    {
                      "type": "text",
                      "id": "RrvEp",
                      "name": "text8",
                      "fill": "#1A1A1A",
                      "content": "方案B",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bNjna",
                  "name": "热控专业",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    56
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "amLiJ",
                      "name": "chevron9",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "FeQZn",
                      "name": "folder9",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#6366F1"
                    },
                    {
                      "type": "text",
                      "id": "B2GWA",
                      "name": "text9",
                      "fill": "#1A1A1A",
                      "content": "热控专业",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Nmy4S",
                  "name": "初样阶段",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8,
                    0,
                    32
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lEotu",
                      "name": "chevron10",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "M5Law",
                      "name": "folder10",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#E07B54"
                    },
                    {
                      "type": "text",
                      "id": "hYfO7",
                      "name": "text10",
                      "fill": "#1A1A1A",
                      "content": "初样阶段",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Bk2dM",
                  "name": "XX-02型号",
                  "width": "fill_container",
                  "height": 36,
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "h2C2N",
                      "name": "chevron11",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#666666"
                    },
                    {
                      "type": "icon_font",
                      "id": "GjtKu",
                      "name": "folder11",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "#0D6E6E"
                    },
                    {
                      "type": "text",
                      "id": "tK1Qi",
                      "name": "text11",
                      "fill": "#1A1A1A",
                      "content": "XX-02型号",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oOtdZ",
          "name": "右侧内容",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "FmEB3",
              "name": "内容标题区",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dA7yD",
                  "name": "titleSection",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "RXKOu",
                      "name": "pageTitle",
                      "fill": "#1A1A1A",
                      "content": "工况详情",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "HxI95",
                      "name": "breadcrumb",
                      "fill": "#888888",
                      "content": "XX-01型号 / 方案阶段 / 结构专业 / 方案A / 工况001",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sa6F5",
                  "name": "actionBtns",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eU7oC",
                      "name": "editBtn",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E5E5"
                      },
                      "gap": 6,
                      "padding": [
                        10,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Dtsly",
                          "name": "editIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#666666"
                        },
                        {
                          "type": "text",
                          "id": "F5nw5",
                          "name": "editText",
                          "fill": "#1A1A1A",
                          "content": "编辑",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sOdlP",
                      "name": "deleteBtn",
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FECACA"
                      },
                      "gap": 6,
                      "padding": [
                        10,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GHMMg",
                          "name": "deleteIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "trash-2",
                          "iconFontFamily": "lucide",
                          "fill": "#EF4444"
                        },
                        {
                          "type": "text",
                          "id": "MpDkn",
                          "name": "deleteText",
                          "fill": "#EF4444",
                          "content": "删除",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HIzNT",
              "name": "属性表单卡片",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E5E5"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "ZChjb",
                  "name": "cardHeader",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E5E5"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    0,
                    16,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3nddW",
                      "name": "cardIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "info",
                      "iconFontFamily": "lucide",
                      "fill": "#0D6E6E"
                    },
                    {
                      "type": "text",
                      "id": "qAW3h",
                      "name": "cardTitle",
                      "fill": "#1A1A1A",
                      "content": "基本信息",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "C5lVE",
                  "name": "标题行",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5X1xU",
                      "name": "label1",
                      "width": 120,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hvkrC",
                          "name": "labelText1",
                          "fill": "#666666",
                          "content": "标题",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6BWNt",
                      "name": "value1",
                      "fill": "#1A1A1A",
                      "content": "工况001",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1C3yX",
                  "name": "名称行",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "koQi8",
                      "name": "label2",
                      "width": 120,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dEvbT",
                          "name": "labelText2",
                          "fill": "#666666",
                          "content": "名称",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "s1erf",
                      "name": "value2",
                      "fill": "#1A1A1A",
                      "content": "XX-01型号结构专业方案A工况001",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KABPx",
                  "name": "备注行",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AKqmG",
                      "name": "label3",
                      "width": 120,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XUcb9",
                          "name": "labelText3",
                          "fill": "#666666",
                          "content": "备注",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bF3mn",
                      "name": "value3",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "该工况用于验证结构在极端温度条件下的性能表现，包括热应力分析和变形计算。",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BawRe",
                  "name": "创建人行",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BTvTM",
                      "name": "label4",
                      "width": 120,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gk1YD",
                          "name": "labelText4",
                          "fill": "#666666",
                          "content": "创建人",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RFUi6",
                      "name": "value4Container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Yggq3",
                          "name": "avatar",
                          "width": 24,
                          "height": 24,
                          "fill": "#0D6E6E",
                          "cornerRadius": 12,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FhC1V",
                              "name": "avatarText",
                              "fill": "#FFFFFF",
                              "content": "张",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "o3ghz",
                          "name": "value4",
                          "fill": "#1A1A1A",
                          "content": "张三",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G8yZN",
                  "name": "创建时间行",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wmv0Z",
                      "name": "label5",
                      "width": 120,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zjZPL",
                          "name": "labelText5",
                          "fill": "#666666",
                          "content": "创建时间",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "onIum",
                      "name": "value5",
                      "fill": "#1A1A1A",
                      "content": "2024-01-15 14:30:00",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SFPLF",
                  "name": "修改时间行",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "uDrHo",
                      "name": "label6",
                      "width": 120,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LFyUH",
                          "name": "labelText6",
                          "fill": "#666666",
                          "content": "修改时间",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RVsIE",
                      "name": "value6",
                      "fill": "#1A1A1A",
                      "content": "2024-01-20 09:15:32",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}